#spring.jpa.hibernate.ddl-auto=update
##spring.main.web-application-type=none
## Spring data source
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/health_care
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##Controlling Database Creation Using Hibernate
## Hibernate ddl auto (create, create-drop, validate, update, none)
#server.port = 8085
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/health_care
spring.datasource.username=root
spring.datasource.password=0932627004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

